<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>snake game</title>
  </head>
  <body>
    <div id="gameBoard">
      <div id="container">
        <h1>SNAKE GAME</h1>
        <button id="btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            id="restart"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99"
            />
          </svg>
          <span>Restart</span>
        </button>
      </div>
      <canvas width="600" height="600" id="gameCanvas"></canvas>
    </div>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Contrail+One&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Wellfleet&display=swap");
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Contrail One", cursive;
      font-family: "Wellfleet", cursive;
      text-align: center;
    }

    #container {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 1.8rem;
      gap: 50px;
    }

    #btn {
      padding: 10px;
      cursor: pointer;
      font-size: 1rem;
      background: skyblue;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    #restart {
      height: 20px;
      width: 20px;
    }

    #gameBoard {
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #gameCanvas {
      box-shadow: 10px 10px 20px black;
    }
  </style>
  <script src="index.js" type="module"></script>
</html>
